movie_dashboard@0.1.0 C:\Users\shruti.kumari\Desktop\workspace\react.js\movie_dashboard
+-- @reduxjs/toolkit@2.5.0
+-- @tanstack/react-query@5.62.16
+-- @testing-library/jest-dom@6.6.3
+-- @testing-library/react@16.1.0
+-- @testing-library/user-event@14.5.2
+-- axios@1.7.9
+-- cra-template@1.2.0
+-- cypress@13.17.0
+-- jest@27.5.1
+-- msw@2.7.0
+-- react-dom@19.0.0
+-- react-icons@5.4.0
+-- react-redux@9.2.0
+-- react-router-dom@7.1.1
+-- react-scripts@5.0.1
+-- react@19.0.0
+-- redux@5.0.1
+-- styled-components@6.1.14
`-- web-vitals@4.2.4

